# SpringCloudStudy

./: .gitignore  pom.xml
SQL/: spring_cloud.sql
book-service/: pom.xml
book-service/src/main/java/com/test/: BookApplication.java
book-service/src/main/java/com/test/controller/: BookController.java
book-service/src/main/java/com/test/mapper/: BookMapper.java
book-service/src/main/java/com/test/service/: IBookService.java
book-service/src/main/java/com/test/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/test/: BorrowApplication.java
borrow-service/src/main/java/com/test/client/: BookClient.java  UserClient.java
borrow-service/src/main/java/com/test/client/fallback/: BookFallbackClient.java  UserFallbackClient.java
borrow-service/src/main/java/com/test/controller/: BorrowController.java
borrow-service/src/main/java/com/test/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/test/service/: IBorrowService.java
borrow-service/src/main/java/com/test/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/java/com/test/vo/: BookUserListVo.java  UserBookListVo.java  UserBookVo.java
borrow-service/src/main/resources/: application.yml  bootstrap.yml
borrow-service/src/test/java/com/test/: TestApplication.java
code-generator/: pom.xml
code-generator/src/main/java/com/test/core/: CodeGenerator.java
common/: pom.xml
common/src/main/java/com/test/config/: Knife4jConfiguration.java
common/src/main/java/com/test/entity/: Book.java  Borrow.java  User.java
common/src/main/java/com/test/resp/: HttpEnum.java
common/src/main/java/com/test/util/: HttpResult.java  MyBeanUtils.java
config-server/: pom.xml
config-server/src/main/java/com/test/: ConfigApplication.java
config-server/src/main/resources/config/: bookservice-dev.yml  borrowservice-dev.yml  userservice-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/: EurekaApplication.java
eureka-server/src/main/resources/: application-01.yml  application-02.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/test/: GatewayApplication.java
gateway-server/src/main/java/com/test/com/test/filter/: TestFilter.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/test/: HystrixApplication.java
user-service/: pom.xml
user-service/src/main/java/com/test/: UserApplication.java
user-service/src/main/java/com/test/controller/: UserController.java
user-service/src/main/java/com/test/mapper/: UserMapper.java
user-service/src/main/java/com/test/service/: IUserService.java
user-service/src/main/java/com/test/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
